<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>불량ㄱ</title>
    <style>
      #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 0;
        padding: 0;
      }
      div{
        border: 5px solid pink;
        text-align: center;
        padding: 40px;
      }
      h1{
        border: 5px solid red;
        text-align: center;
        margin: 0;
        padding: 40px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      #content{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
    </style>
  </head>
  <body>
    <h1>불량ㄱ</h1>
    <div id="grid">
        <div><a href="https://dongnyuk.github.io/bulryanggiuk/addabbussyong.html" title="아따뿌숑 보러가기">아따뿌숑</a></div>
        <div><a href="https://dongnyuk.github.io/bulryanggiuk/bal.html" title="발 보러가기">발</a></div>
        <div><a href="https://dongnyuk.github.io/bulryanggiuk/dongteuneunsaebyuk.html" title="동트는새벽 보러가기">동트는새벽</a></div>
        <div><a href="https://dongnyuk.github.io/bulryanggiuk/gaeddal.html" title="개딸 보러가기">개딸</a></div>
    </div>
    <div id="content">
      <ul>
        <div>태어난 날</div>
        <div>책가방</div>
      </ul>
      <div>
        <h2>동트는새벽</h2>
        <h3>태어난 날</h3>
        <p>2000년 7월 22일</p>
        <h3>책가방</h3>
        <p>~~</p>
        <h3>윌유메리미</h3>
        <p>!!</p>
      </div>
    </div>
  </body>
</html>
